# Content-Finder
Aplicaton to handle data from websites and parse it

<h4> Dependencies
<ul>
  <li>GTK3
  <li>pygobject
<br>
<h4>How to install
<br>
<h4>How to run<br>
You can launch the app by openning a shell and type:
  <br>python ContentFinderGTK.py
